<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.41 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="liu jianhao">
<meta name="keywords" content="">
<meta name="description" content="yfs是一个分布式文件系统，第六步实现复制状态机，增加系统容错性
">


<meta property="og:description" content="yfs是一个分布式文件系统，第六步实现复制状态机，增加系统容错性
">
<meta property="og:type" content="article">
<meta property="og:title" content="yfs实现第六步——实现复制状态机">
<meta name="twitter:title" content="yfs实现第六步——实现复制状态机">
<meta property="og:url" content="https://liu-jianhao.github.io/2018/12/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E5%85%AD%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA/">
<meta property="twitter:url" content="https://liu-jianhao.github.io/2018/12/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E5%85%AD%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA/">
<meta property="og:site_name" content="liu-jianhao&#39;s Blog">
<meta property="og:description" content="yfs是一个分布式文件系统，第六步实现复制状态机，增加系统容错性
">
<meta name="twitter:description" content="yfs是一个分布式文件系统，第六步实现复制状态机，增加系统容错性
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-12-18T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-18T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="分布式文件系统">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=640">


    <title>yfs实现第六步——实现复制状态机</title>

    <link rel="icon" href="https://liu-jianhao.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://liu-jianhao.github.io/2018/12/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E5%85%AD%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://liu-jianhao.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://liu-jianhao.github.io/">liu-jianhao&#39;s Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://liu-jianhao.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">liu jianhao</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liu-jianhao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      yfs实现第六步——实现复制状态机
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-18T00:00:00Z">
        
  December 18, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>yfs是一个分布式文件系统，第六步实现复制状态机，增加系统容错性
</p>

<h1 id="前言">前言</h1>

<p>完成这一步，yfs也就基本完成了，虽然还有很多需要改进的地方。</p>

<h2 id="lab7-replicated-state-machine">Lab7：Replicated State Machine</h2>

<p>复制状态机实现了一个主服务器和几个备份。
主服务器接收请求，根据接收的顺序给每一个请求分配一个<code>view stamp</code>(一个<code>vid</code>和一个顺序的数字)，并转发到所有备份。</p>

<p>一个备份按照<code>view stamp</code>的顺序执行请求并返回<code>OK</code>给主服务器。</p>

<p>主服务器在收到所有备份的<code>OK</code>之后执行请求，并发送回复信息给客户。</p>

<p><code>config</code>模块将告诉<code>RSM</code>一个新的<code>view</code>。如果前一个<code>view</code>的主服务器是新<code>view</code>的成员，那么它依旧是主服务器。否则，前一个<code>view</code>中的最小数字节点将会是新的主服务器。其他情况下，主服务器将会是前一个<code>view</code>中的成员。</p>

<p>配置模块为<code>RSM</code>构建顺序的<code>views</code>，<code>RSM</code>确保它们总会只有一个主服务器，这个主服务器是前一个<code>view</code>的成员。</p>

<p>当一个新节点开始，<code>recovery thread</code>会让它加入到<code>RSM</code>中。它将收集主服务器的内部RSM状态；主服务器让配置模块添加新的节点并且返回内部RSM状态。因为只有一个主服务器，所以所有添加都会很有秩序。</p>

<p><code>recovery thread</code>也会运行在一个<code>view</code>变化(例如一个节点失败)。一种失败的情况是：一些备份已经执行了请求，但是主服务器没有，但是执行的结果对于客户来说是不可见的。</p>

<p>当<code>RSM</code>在发生<code>view</code>变化时(一个节点失败，一个新的<code>view</code>形成，但是同步没有完成)，这也是一种失败情况。
有两个变量来追踪这些情况：
+ <code>inviewchange</code>：一个节点失败了，<code>RSM</code>正在进行<code>view</code>变化
+ <code>insync</code>：节点正在同步它的状态</p>

<p>一个请求不应该被阻塞。</p>

<ul>
<li>RSM module：管理复制</li>
<li>config module：管理<code>view</code></li>
<li>Paxos module：管理paxos来达成一致
每一个module都有各自的线程和内部的锁。</li>
</ul>

<p>当<code>acceptor</code>在某一轮中批准了一个<code>value</code>，一个线程会<code>invoke</code>通知更高层这个<code>value</code>。</p>

<h2 id="问题">问题</h2>

<ol>
<li><p>什么是<code>view</code>?
其实在上一次的实验报告中已经了解过了。一个<code>view</code>就是当前服务器集群的状态。
例如有a、b、c三个服务器，此时的<code>view</code>就是<code>{a b c}</code>，如果某个时刻c宕机了，那么<code>view</code>就需要改变，变为<code>{a b}</code></p></li>

<li><p><code>config</code>模块是怎么发现<code>view</code>需要改变？
通过心跳。</p></li>
</ol>

<h2 id="setp-one-重新设计锁缓存服务器和客户端">setp one：重新设计锁缓存服务器和客户端</h2>

<p>与lab4不同的是，锁缓存服务器和客户端都有较大的不同，特别是在lab4中，当<code>lock_server_cache</code>发送<code>revoke</code>RPC给锁持有者，这是是要等待回复的，
但在lab7中，是不需要这样的，是通过后台线程实现的。</p>

<p>在新的锁缓存服务器和客户端要解决两个问题：
1. 要避免死锁。死锁可能是由RSM层当要调用<code>acquire、release</code>时持有<code>invoke_mutex</code>。
  + 解决办法：避免在RPC handler中调用RPC
  + 在<code>lock_client_cache_rsm</code>中有<code>releaser</code>后台线程
  + 在<code>lock_server_cache_rsm</code>中有<code>retryer</code>和<code>revoker</code>两个后台线程
  + 在lab4中，当<code>lock_server_cache</code>发送<code>revoke</code>RPC给锁持有者，这是是要等待回复的，
但在lab7中，是不需要这样的，是通过后台线程实现的。</p>

<ol>
<li>锁缓存客户端应该可以处理主锁服务器failed的情况。</li>
</ol>

<p>在知道了上面的问题后，我们就可以动手修改lab4写的代码了。</p>

<p>需要修改的地方：
1. <code>lock_client_cache_rsm</code>
  1. <code>releaser</code>后台线程：从队列里取出请求信息，调用RPC
  2. <code>revoke_handler</code>RPC handler：往队列里添加请求信息
  3. &hellip;
2. <code>lock_server_cache_rsm</code>
  1. <code>retryer</code>和<code>revoker</code>后台线程：从队列里取出请求信息，调用RPC
  2. <code>acquire</code>和<code>release</code>：都需要一些修改，不再需要RPC call
  3. &hellip;</p>

<h2 id="step-two-不考虑失败的rsm">step two：不考虑失败的RSM</h2>

<p>流程：
1. RSM客户端发送<code>invoke</code>RPC请求给主服务器
2. 主服务器分配传来的<code>invoke</code>RPC按<code>view stamp</code>的顺序给从服务器。
3. 从服务器执行请求，返回OK给主服务器
4. 主服务器执行请求，返回OK给客户</p>

<ul>
<li><p><code>rsm::client_invoke()</code>:</p>

<ul>
<li>给客户调用的，发送RSM请求给主服务器</li>
<li>如果RSM副本正在<code>view change</code>返回<code>BUSY</code></li>
<li>如果RSM副本不是主服务器，返回<code>NOTPRIMARY</code></li>
<li>如果是主服务器，按照上面的流程执行</li>
</ul></li>

<li><p><code>rsm::invoke</code>：</p>

<ul>
<li>给主服务器调用的，发送给从服务器</li>
</ul></li>

<li><p><code>rsm::inviewchange</code>：</p></li>
</ul>

<h2 id="step-three-考虑副本失败和实现状态转移">step three：考虑副本失败和实现状态转移</h2>

<p>节点失败需要<code>recovery</code>，然后重新加入，因此需要数据的持久化和恢复数据。</p>

<p>流程：
1. Paxos 一致性
2. 下一个<code>view</code>
3. <code>commit_change</code> -&gt; 新的<code>view</code>形成 -&gt; <code>inviewchange = true</code>
4. 该节点还需要恢复RSM状态，在继续执行RSM请求前要<code>rsm::recovery</code>
5. <code>recovery</code>结束 -&gt; <code>inviewchange = false</code></p>

<h2 id="step-four-考虑主服务器失败">step four：考虑主服务器失败</h2>

<p><code>rsm_client::primary_failure</code></p>

<h2 id="step-five-处理更复杂的失败">step five：处理更复杂的失败</h2>

<p>在<code>lock_client_cache_rsm</code>中的<code>acquire</code>中的需要重试的情况要添加超时，
如果没有设置超时，客户就会被卡死，在测试12时会卡死。</p>

<p>如果之前写的都正确，第五步基本不用改什么代码。</p>

<p>现在可以通过所有测试了。</p>

<h1 id="总结">总结</h1>

<p>将近一个月的时间都花在这上面了，收益良多，如果寒假有时间，还会继续完善yfs，现在要开始预习了。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://liu-jianhao.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">分布式文件系统</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%900%E5%87%86%E5%A4%87/" data-tooltip="LevelDB源码解析0——准备">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/12/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%BA%94%E6%AD%A5paxos/" data-tooltip="yfs实现第五步——Paxos">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 liu jianhao. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%900%E5%87%86%E5%A4%87/" data-tooltip="LevelDB源码解析0——准备">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/12/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%BA%94%E6%AD%A5paxos/" data-tooltip="yfs实现第五步——Paxos">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">liu jianhao</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shenzhen
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%904compaction/">
                <h3 class="media-heading">LevelDB源码解析4——compaction</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的compaction操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%903get/">
                <h3 class="media-heading">LevelDB源码解析3——get</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的get操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902put/">
                <h3 class="media-heading">LevelDB源码解析2——put</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的put操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%901open/">
                <h3 class="media-heading">LevelDB源码解析1——open</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的open操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%900.5%E4%BD%BF%E7%94%A8/">
                <h3 class="media-heading">LevelDB源码解析0.5——使用</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB简单使用
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%900%E5%87%86%E5%A4%87/">
                <h3 class="media-heading">LevelDB源码解析0——准备</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB总体概述
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/12/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E5%85%AD%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA/">
                <h3 class="media-heading">yfs实现第六步——实现复制状态机</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>yfs是一个分布式文件系统，第六步实现复制状态机，增加系统容错性
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/12/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%BA%94%E6%AD%A5paxos/">
                <h3 class="media-heading">yfs实现第五步——Paxos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>yfs是一个分布式文件系统，第五步实现分布式一致性算法Paxos
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/12/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E5%9B%9B%E6%AD%A5%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98/">
                <h3 class="media-heading">yfs实现第四步——文件服务缓存</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>yfs是一个分布式文件系统，第四步在第二步的基础上实现文件服务的缓存
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/12/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%94%81%E7%BC%93%E5%AD%98/">
                <h3 class="media-heading">yfs实现第三步——锁缓存</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>yfs是一个分布式文件系统，第三步在第一步的基础上改进，让锁服务支持缓存
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         26 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://liu-jianhao.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://liu-jianhao.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/liu-jianhao.github.io\/2018\/12\/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E5%85%AD%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA\/';
          
            this.page.identifier = '\/2018\/12\/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E5%85%AD%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

