<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.41 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="liu jianhao">
<meta name="keywords" content="">
<meta name="description" content="CMU-15-445 数据库系统实验二B&#43;Tree的实现
">


<meta property="og:description" content="CMU-15-445 数据库系统实验二B&#43;Tree的实现
">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU数据库系统实验二之B&#43;Tree">
<meta name="twitter:title" content="CMU数据库系统实验二之B&#43;Tree">
<meta property="og:url" content="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Bb-tree/">
<meta property="twitter:url" content="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Bb-tree/">
<meta property="og:site_name" content="liu-jianhao&#39;s Blog">
<meta property="og:description" content="CMU-15-445 数据库系统实验二B&#43;Tree的实现
">
<meta name="twitter:description" content="CMU-15-445 数据库系统实验二B&#43;Tree的实现
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-10-15T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-10-15T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="CMU-15-445">
    
      <meta property="article:tag" content="数据库">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=640">


    <title>CMU数据库系统实验二之B&#43;Tree</title>

    <link rel="icon" href="https://liu-jianhao.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Bb-tree/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://liu-jianhao.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://liu-jianhao.github.io/">liu-jianhao&#39;s Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://liu-jianhao.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">liu jianhao</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liu-jianhao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      CMU数据库系统实验二之B&#43;Tree
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-15T00:00:00Z">
        
  October 15, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>CMU-15-445 数据库系统实验二B+Tree的实现
</p>

<h1 id="前言">前言</h1>

<p>距离第一次实验完成过去了快一个月了，由于国庆偷懒一周，所以这个实验是从国庆后才开始的，也花了整整一个星期了。</p>

<p>这次实验看上去很简单，就是实现一个B+Tree数据结构，谁做谁知道，坑不少啊。</p>

<p>下面就说说遇到的坑。</p>

<h1 id="实验二-b-tree">实验二：B+Tree</h1>

<h2 id="b-tree知识笔记">B+ Tree知识笔记</h2>

<p>B+树的特点：
+ 平衡的
+ 叶节点中的键是数据文件中的键的拷贝，这些键以排好序的形式，从左到右分布在叶节点中
+ 根节点中至少有两个指针被使用。所有指针指向位于B-Tree下一层的存储快
+ 叶节点中，最后一个节点指向它右边的下一个叶节点。在叶节点的其他n个指针中，至少有(n+1)/2个指针被使用
+ 在内层节点中，所有的n+1个节点都可以用来指向B-Tree中下一层的块，至少有(n+1)/2个指针被使用</p>

<p><img src="https://github.com/liu-jianhao/CMU-15-445/blob/master/Lab2-B-Tree/images/B-Tree-Node.png" alt="" />
<img src="https://github.com/liu-jianhao/CMU-15-445/blob/master/Lab2-B-Tree/images/DeepinScreenshot_select-area_20180924103212.png" alt="" /></p>

<h2 id="实验简介">实验简介</h2>

<h3 id="任务一-b-tree页面">任务一：B+Tree页面</h3>

<p>实现三个类：
1. B+Tree Parent Page(父类)
2. B+Tree Internal Page
3. B+Tree Leaf Page</p>

<p>要特别注意的一点：</p>

<p>每个B+树叶/内部页面对应于缓冲池提取的存储器页面的内容（即字节数组data_）。因此，每次尝试读取或写入叶子/内部页面时，都需要首先使用其唯一的page_id从缓冲池中获取页面，然后 将其转换为叶子或内部页面，并在任何写入或读取后取消固定(Unpin)页面操作。例如：</p>

<pre><code class="language-cpp">auto *page = buffer_pool_manager-&gt;FetchPage(ValueAt(i));
auto child = reinterpret_cast&lt;BPlusTreePage *&gt;(page-&gt;GetData());
// 一些读取页面或修改页面的操作
buffer_pool_manager-&gt;UnpinPage(child-&gt;GetPageId(), true);
</code></pre>

<p>上面这几行代码在整个实验二中用的特别多，做的事很简单，就是从缓冲区管理器中取得一个页面，
然后用<code>reinterpert_cast</code>转换为一个实验二中的内部页面或叶子页面，接着就可以对这个页面读取或修改了，
最后要<code>Unpin</code>掉这个页面。</p>

<ul>
<li>父类肯定是要先实现的，而且也最简单，重要的是了解父类中有什么方法，因为这些方法是内部节点页面和叶子节点页面共用的。</li>
<li>接着实现内部节点页面，难点是插入一个节点之后遇到的节点页面要分裂的情况和删除一个节点之后节点页面需要合并或重分配的情况。</li>
<li>最后实现叶子节点页面，和内部节点页面类似，叶子节点也可能需要分裂或合并或重分配。和内部节点页面不同的是，叶子节点页面的<code>ValueType</code>是<code>record_id</code>，
所以在模板特化的时候要注意。</li>
</ul>

<h3 id="任务二-b-tree数据结构">任务二：B+Tree数据结构</h3>

<p>任务二实际就是将任务一完成的页面用B+Tree数据结构串起来，这个真正的B+Tree，也就是整个实验二的重点和难点。</p>

<ul>
<li>由于B+Tree需要分裂、合并和重分配的操作，而且这些操作是递归的，
即叶子节点页面的分裂可能会导致其父亲节点页面的分裂，以此类推，所以实现的是后要特别注意。
而且还要注意某些特殊情况，如该页面是否是根节点页面。</li>
<li>当需要节点分裂时，需要new一个新页面，这时候要调用它们的<code>Init</code>函数</li>
</ul>

<h3 id="任务三-索引迭代器">任务三：索引迭代器</h3>

<p>最后一个任务，起到了辅助的作用，为了方便迭代数据，不难。</p>

<h2 id="调试阶段">调试阶段</h2>

<p>写了两天才将这三个任务写完了，但最难的地方还没有到来——调试。</p>

<pre><code class="language-shell">$ make all b_plus_tree_test
</code></pre>

<p>出现了一大堆错误，修改完之后编译通过，运行程序：</p>

<pre><code class="language-shell">$ test/b_plus_tree_test                                                                                                       
Running main() from gmock_main.cc
[==========] Running 5 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 5 tests from BPlusTreeTests
[ RUN      ] BPlusTreeTests.InsertTest1
2018-10-13 20:19:50 [src/disk/disk_manager.cpp:96:ReadPage] DEBUG - Read less than a page
</code></pre>

<p>程序就一直卡在这里，<code>disk_manager</code>是实验一里面<code>buffer pool manager</code>这个类有用到这个类，说明实验一的坑在实验二中出现了。再仔细看看<code>b_plus_tree_test.cpp</code>，错误应该是在插入第一个节点时就出现了问题。</p>

<p>继续查看实验一写的代码，发现没什么问题，又看了<code>b_plus_tree.cpp</code>中的<code>Insert</code>，里面调用了<code>StartNewTree</code>，发现这个函数第一句调用错了函数，
本应该调用<code>NewPage</code>结果写成了<code>FetchPage</code>，难怪会出错。</p>

<p>虽然解决了第一个错误，但接下来还有更多的错误。继续debug&hellip;&hellip;.</p>

<p>虽然有很多错误，但是从第一个开始看起：</p>

<pre><code>$ test/b_plus_tree_test
Running main() from gmock_main.cc
[==========] Running 5 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 5 tests from BPlusTreeTests
[ RUN      ] BPlusTreeTests.InsertTest1
[       OK ] BPlusTreeTests.InsertTest1 (0 ms)
[ RUN      ] BPlusTreeTests.InsertTest2
/home/liu/Desktop/CMU/CMU-15-445/Lab/test/index/b_plus_tree_test.cpp:111: Failure
Value of: 1
Expected: rids.size()
Which is: 0
</code></pre>

<p><code>rids</code>是在树叶节点页面才使用的，所以应该是树叶节点插入有问题，或者计数有问题。</p>

<p>果然不出所料，在树叶节点页面的<code>Insert</code>方法中在其中一种情况中忘了要插入键值对&hellip;.</p>

<p>改了之后还有错误：</p>

<pre><code>test/b_plus_tree_test
Running main() from gmock_main.cc
[==========] Running 5 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 5 tests from BPlusTreeTests
[ RUN      ] BPlusTreeTests.InsertTest1
[       OK ] BPlusTreeTests.InsertTest1 (0 ms)
[ RUN      ] BPlusTreeTests.InsertTest2
[       OK ] BPlusTreeTests.InsertTest2 (0 ms)
[ RUN      ] BPlusTreeTests.DeleteTest1
[       OK ] BPlusTreeTests.DeleteTest1 (1 ms)
[ RUN      ] BPlusTreeTests.DeleteTest2
/home/liu/Desktop/CMU/CMU-15-445/Lab/test/index/b_plus_tree_test.cpp:297: Failure
Value of: current_key
  Actual: 2
Expected: location.GetSlotNum()
Which is: 1
/home/liu/Desktop/CMU/CMU-15-445/Lab/test/index/b_plus_tree_test.cpp:296: Failure
Value of: 0
Expected: location.GetPageId()
Which is: 1
</code></pre>

<p>错误一直循环下去直到程序崩了，检查了两天发现原来从别人那里拷贝来的测试实验代码好像有些问题，换了之后虽然程序还有bug，但没有一直循环出现错误。</p>

<pre><code>$ test/b_plus_tree_test
Running main() from gmock_main.cc
[==========] Running 11 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 11 tests from BPlusTreeTests
[ RUN      ] BPlusTreeTests.InsertTest1
[       OK ] BPlusTreeTests.InsertTest1 (1 ms)
[ RUN      ] BPlusTreeTests.InsertTest2
[       OK ] BPlusTreeTests.InsertTest2 (1 ms)
[ RUN      ] BPlusTreeTests.InsertScale
b_plus_tree_test: /home/liu/Desktop/CMU/CMU-15-445/Lab/src/page/b_plus_tree_leaf_page.cpp:94: const std::pair&lt;_T1, _T2&gt;&amp; cmudb::BPlusTreeLeafPage&lt;KeyType, ValueType, KeyComparator&gt;::GetItem(int) [with KeyType = cmudb::GenericKey&lt;8&gt;; ValueType = cmudb::RID; KeyComparator = cmudb::GenericComparator&lt;8&gt;]: Assertion `0 &lt;= index &amp;&amp; index &lt; GetSize()' failed.
[1]    25190 abort      test/b_plus_tree_test
</code></pre>

<p>可以看出是调用<code>GetItem(int index)</code>时index超出了范围，先查看哪里调用了这个函数：</p>

<pre><code class="language-shell">$ grep GetItem * -nR
include/page/b_plus_tree_leaf_page.h:49:  const MappingType &amp;GetItem(int index);
index/index_iterator.cpp:40:    return leaf_-&gt;GetItem(index_);
page/b_plus_tree_leaf_page.cpp:93:GetItem(int index) {
page/b_plus_tree_leaf_page.cpp:300:  MappingType pair = GetItem(0);
page/b_plus_tree_leaf_page.cpp:331:  MappingType pair = GetItem(GetSize()-1);
</code></pre>

<p>排除第一个和第三个函数的声明和定义，后两个肯定不会超范围，所以只能是在迭代器使用时出现了问题。</p>

<p>回过头继续检查，实在想不出来，只好参考别人的代码，发现需要锁？？(不懂，哪位大佬告诉我为什么)</p>

<pre><code class="language-cpp">page-&gt;RLatch();
buff_pool_manager_-&gt;FetchPage(leaf_-&gt;GetPageId())-&gt;RUnlatch();
</code></pre>

<p>加了之后果然测试全部通过了。</p>

<pre><code>$ test/b_plus_tree_test                                                               master-!?
Running main() from gmock_main.cc
[==========] Running 11 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 11 tests from BPlusTreeTests
[ RUN      ] BPlusTreeTests.InsertTest1
[       OK ] BPlusTreeTests.InsertTest1 (0 ms)
[ RUN      ] BPlusTreeTests.InsertTest2
[       OK ] BPlusTreeTests.InsertTest2 (0 ms)
[ RUN      ] BPlusTreeTests.InsertScale
[       OK ] BPlusTreeTests.InsertScale (266 ms)
[ RUN      ] BPlusTreeTests.InsertRandom
[       OK ] BPlusTreeTests.InsertRandom (402 ms)
[ RUN      ] BPlusTreeTests.DeleteBasic
[       OK ] BPlusTreeTests.DeleteBasic (0 ms)
[ RUN      ] BPlusTreeTests.DeleteScale
[       OK ] BPlusTreeTests.DeleteScale (2 ms)
[ RUN      ] BPlusTreeTests.DeleteRandom
[       OK ] BPlusTreeTests.DeleteRandom (24 ms)
[ RUN      ] BPlusTreeTests.DeleteTest1
[       OK ] BPlusTreeTests.DeleteTest1 (0 ms)
[ RUN      ] BPlusTreeTests.DeleteTest2
[       OK ] BPlusTreeTests.DeleteTest2 (0 ms)
[ RUN      ] BPlusTreeTests.ScaleTest
[       OK ] BPlusTreeTests.ScaleTest (395 ms)
[ RUN      ] BPlusTreeTests.RandomTest
[       OK ] BPlusTreeTests.RandomTest (675 ms)
[----------] 11 tests from BPlusTreeTests (1764 ms total)

[----------] Global test environment tear-down
[==========] 11 tests from 1 test case ran. (1765 ms total)
[  PASSED  ] 11 tests.
</code></pre>

<h2 id="总结">总结</h2>

<p>又是将近一个月的时间，艰难的完成了实验二，看起来简单的一个B+Tree，居然需要那么多需要考虑的东西，自己还是眼高手低了。接下里准备实验三，并发控制。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://liu-jianhao.github.io/tags/cmu-15-445/">CMU-15-445</a>

  <a class="tag tag--primary tag--small" href="https://liu-jianhao.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8B%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" data-tooltip="CMU数据库系统实验三之并发控制">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/10/c--%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" data-tooltip="C&#43;&#43;设计模式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 liu jianhao. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8B%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" data-tooltip="CMU数据库系统实验三之并发控制">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/10/c--%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" data-tooltip="C&#43;&#43;设计模式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">liu jianhao</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shenzhen
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/05/raft%E8%AF%A6%E8%A7%A3/">
                <h3 class="media-heading">Raft详解</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>从 Basic Paxos 到 Multi-Paxos
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%903/">
                <h3 class="media-heading">Linux内核网络源码解析3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Linux内核源码学习
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902sk_buff%E6%93%8D%E4%BD%9C/">
                <h3 class="media-heading">Linux内核网络源码解析2——sk_buff操作</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Linux内核源码学习，套接字缓存sk_buff的操作函数
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/05/paxosmulti-paxos%E8%AF%A6%E8%A7%A3/">
                <h3 class="media-heading">Paxos、Multi-Paxos详解</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>从 Basic Paxos 到 Multi-Paxos
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%901sk_buff%E7%BB%93%E6%9E%84/">
                <h3 class="media-heading">Linux内核网络源码解析1——sk_buff结构</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Linux内核源码学习，套接字缓存sk_buff的结构体
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%904compaction/">
                <h3 class="media-heading">LevelDB源码解析4——compaction</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的compaction操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%903get/">
                <h3 class="media-heading">LevelDB源码解析3——get</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的get操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902put/">
                <h3 class="media-heading">LevelDB源码解析2——put</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的put操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%901open/">
                <h3 class="media-heading">LevelDB源码解析1——open</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的open操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%900.5%E4%BD%BF%E7%94%A8/">
                <h3 class="media-heading">LevelDB源码解析0.5——使用</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB简单使用
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         31 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://liu-jianhao.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://liu-jianhao.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/liu-jianhao.github.io\/2018\/10\/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Bb-tree\/';
          
            this.page.identifier = '\/2018\/10\/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Bb-tree\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

