<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.41 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="liu jianhao">
<meta name="keywords" content="">
<meta name="description" content="基于Raft算法的具有容错性的键值数据库的实现
">


<meta property="og:description" content="基于Raft算法的具有容错性的键值数据库的实现
">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.824分布式系统实验三之KV-Raft">
<meta name="twitter:title" content="MIT6.824分布式系统实验三之KV-Raft">
<meta property="og:url" content="https://liu-jianhao.github.io/2018/11/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8Bkv-raft/">
<meta property="twitter:url" content="https://liu-jianhao.github.io/2018/11/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8Bkv-raft/">
<meta property="og:site_name" content="liu-jianhao&#39;s Blog">
<meta property="og:description" content="基于Raft算法的具有容错性的键值数据库的实现
">
<meta name="twitter:description" content="基于Raft算法的具有容错性的键值数据库的实现
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-11-22T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-11-22T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="MIT6.824">
    
      <meta property="article:tag" content="分布式系统">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=640">


    <title>MIT6.824分布式系统实验三之KV-Raft</title>

    <link rel="icon" href="https://liu-jianhao.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://liu-jianhao.github.io/2018/11/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8Bkv-raft/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://liu-jianhao.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://liu-jianhao.github.io/">liu-jianhao&#39;s Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://liu-jianhao.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">liu jianhao</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liu-jianhao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      MIT6.824分布式系统实验三之KV-Raft
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-11-22T00:00:00Z">
        
  November 22, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>基于Raft算法的具有容错性的键值数据库的实现
</p>

<h1 id="前言">前言</h1>

<p>因为有了之前lab2的惯性，lab3实现起来较为得心应手。</p>

<p>这次实验是在Raft的基础上，加上了客户端的操作，对应于论文的第7、8节，而服务器端则是一个简单的键值数据库，
服务端底层是用Raft算法，服务端提供RPC给客户端调用，而服务端要与底层Raft的日志进行交互，实现一个具有容错性的键值数据库。</p>

<p>下面是这次实验的实验报告。</p>

<h1 id="基于raft的键值服务">基于Raft的键值服务</h1>

<ul>
<li>客户发送<code>Put()</code>、<code>Append()</code>、<code>Get()</code>RPCs给键值服务器</li>
<li>一个客户可以发送一个RPC给任意一个键值服务器，即使该服务器不是<code>leader</code>也不必重新发送。
如果该操作已经被提交到Raft日志里了，则报告给客户。如果该操作提交失败了，则报告给客户让其重试其他服务器。</li>
<li>服务器只能通过Raft日志来相互交流。</li>
</ul>

<h2 id="parta-键值服务">PartA：键值服务</h2>

<ol>
<li>先完成<code>server.go</code>中的<code>Op</code>结构体。</li>
</ol>

<pre><code class="language-go">type Op struct {
	// &quot;Get&quot; &quot;Put&quot; &quot;Append&quot;
	Type 	string
	Key 	string
	Value 	string
	// RaftKV的Id
	Id 		int64
	// 指令Id，用来标识每一条指令，防止指令重复执行
	ReqId  	int
}
</code></pre>

<ol>
<li>完成<code>server.go</code>中的<code>RaftKV</code>结构体</li>
</ol>

<pre><code class="language-go">type RaftKV struct {
	mu      sync.Mutex
	me      int
	rf      *raft.Raft
	applyCh chan raft.ApplyMsg

	maxraftstate int // snapshot if log grows this big

	// Your definitions here.
	// 数据库，存储数据
	db 		map[string]string
	// map[Id]ReqId
	ack		map[int64]int 
	// map[msg.Index]chan Op
	result 	map[int]chan Op
}
</code></pre>

<ol>
<li><code>server.go</code>里的主循环：<code>StartKVServer()</code></li>
</ol>

<pre><code class="language-go">func StartKVServer(servers []*labrpc.ClientEnd, me int, persister *raft.Persister, maxraftstate int) *RaftKV {
	// call gob.Register on structures you want
	// Go's RPC library to marshall/unmarshall.
	gob.Register(Op{})

	kv := new(RaftKV)
	kv.me = me
	kv.maxraftstate = maxraftstate

	// Your initialization code here.

	kv.applyCh = make(chan raft.ApplyMsg)
	kv.rf = raft.Make(servers, me, persister, kv.applyCh)

	kv.db = make(map[string]string)
	kv.ack = make(map[int64]int)
	kv.result = make(map[int]chan Op)

	// 由于该函数要快速返回，所以使用goroutine
	go func() {
		for {
			// 从Raft中传来的日志
			msg := &lt;- kv.applyCh
			// .(type)是类型断言，将接口类型的值Command转换成Op
			op := msg.Command.(Op)

			kv.mu.Lock()
			
			v, ok := kv.ack[op.Id]
			// 检查ack[op.Id]中是否已经有值，如果有值，请求的值比之前的ReqId大就说明需要写入db
			if !(ok &amp;&amp; v &gt;= op.ReqId) {
				if op.Type == &quot;Put&quot; {
					kv.db[op.Key] = op.Value
				} else if op.Type == &quot;Append&quot; {
					kv.db[op.Key] += op.Value
				}

				// 更新ReqId
				kv.ack[op.Id] = op.ReqId
			}

			ch, ok := kv.result[msg.Index]
			if ok {
				// 如果通道存在就传送请求op
				ch &lt;- op
			} else {
				kv.result[msg.Index] = make(chan Op, 1)
			}
			
			kv.mu.Unlock()
		}
	}()

	return kv
}
</code></pre>

<ol>
<li><code>command.go</code>里的结构体添加成员</li>
</ol>

<pre><code class="language-go">// Put or Append
type PutAppendArgs struct {
	// You'll have to add definitions here.
	Key   string
	Value string
	Op    string // &quot;Put&quot; or &quot;Append&quot;
	// You'll have to add definitions here.
	// Field names must start with capital letters,
	// otherwise RPC will break.
	Id		int64
	ReqID	int	
}

type GetArgs struct {
	Key 	string
	// You'll have to add definitions here.
	Id		int64
	ReqID	int	
}
</code></pre>

<ol>
<li><code>server.go</code>里提供给client的RPC操作：<code>Get</code>和<code>PutAppend</code></li>
</ol>

<p>这两个实现都很简单，都是先构造<code>Op</code>对象，然后与将该指令传到底层的<code>Raft</code>，等待主循环中的回应。</p>

<pre><code class="language-go">// 添加指令到底层Raft的日志
func (kv *RaftKV) AppendEntryToLog(entry Op) bool {
	index, _, isLeader := kv.rf.Start(entry)
	if !isLeader {
		return false
	}

	kv.mu.Lock()
	ch, ok := kv.result[index]
	if !ok {
		ch = make(chan Op, 1)
		kv.result[index] = ch
	}
	kv.mu.Unlock()

	select {
	// 如果相等说明指令成功写入Raft日志且已经提交了
	case op := &lt;-ch:
		return op == entry
	// 超时
	case &lt;- time.After(1000 * time.Millisecond):
		return false
	}
}


func (kv *RaftKV) Get(args *GetArgs, reply *GetReply) {
	// Your code here.
	op := Op{
		Type: 	&quot;Get&quot;,
		Key:	args.Key,
		Id:		args.Id,
		ReqId:	args.ReqID,
	}

	ok := kv.AppendEntryToLog(op)
	if ok {
		reply.WrongLeader = false
		reply.Err = OK
		
		// 从db中取值
		reply.Value = kv.db[args.Key]
	} else {
		reply.WrongLeader = true
	}
}

func (kv *RaftKV) PutAppend(args *PutAppendArgs, reply *PutAppendReply) {
	// Your code here.
	op := Op{
		Type: 	args.Op,
		Key:	args.Key,
		Value:	args.Value,
		Id:		args.Id,
		ReqId:	args.ReqID,
	}

	ok := kv.AppendEntryToLog(op)
	if ok {
		reply.WrongLeader = false
		reply.Err = OK
	} else {
		reply.WrongLeader = true
	}
}
</code></pre>

<ol>
<li><code>client.go</code></li>
</ol>

<p>client的实现很简单</p>

<pre><code class="language-go">type Clerk struct {
	servers []*labrpc.ClientEnd
	// You will have to modify this struct.
	id 		int64
	// 唯一的指令Id
	reqid	int
	// 保护reqid
	mu 		sync.Mutex
}

func MakeClerk(servers []*labrpc.ClientEnd) *Clerk {
	ck := new(Clerk)
	ck.servers = servers
	// You'll have to add code here.
	ck.id = nrand()
	ck.reqid = 0
	return ck
}
</code></pre>

<p>之后就是<code>Get</code>和<code>PutAppend</code>操作，直接构造<code>args</code>然后通过调用server的RPC传入该参数即可。</p>

<pre><code class="language-go">func (ck *Clerk) Get(key string) string {
	// You will have to modify this function.
	var args GetArgs
	args.Key = key
	args.Id = ck.id

	ck.mu.Lock()
	args.ReqID = ck.reqid
	ck.reqid++
	ck.mu.Unlock()

	for {
		for _, v := range ck.servers {
			var reply GetReply
			ok := v.Call(&quot;RaftKV.Get&quot;, &amp;args, &amp;reply)
			if ok &amp;&amp; reply.WrongLeader == false {
				return reply.Value
			}
		}
	}
}

func (ck *Clerk) PutAppend(key string, value string, op string) {
	// You will have to modify this function.
	var args PutAppendArgs
	args.Key = key
	args.Value = value
	args.Op = op
	args.Id = ck.id

	ck.mu.Lock()
	args.ReqID = ck.reqid
	ck.reqid++
	ck.mu.Unlock()

	for {
		for _, v := range ck.servers {
			var reply PutAppendReply
			ok := v.Call(&quot;RaftKV.PutAppend&quot;, &amp;args, &amp;reply)
			if ok &amp;&amp; reply.WrongLeader == false {
				return 
			}
		}
	}
}
</code></pre>

<h2 id="测试">测试</h2>

<p>能通过快照之前所有的测试：</p>

<pre><code class="language-shell">$ go test
Test: One client ...
  ... Passed
Test: concurrent clients ...
  ... Passed
Test: unreliable ...
  ... Passed
Test: Concurrent Append to same key, unreliable ...
  ... Passed
Test: Progress in majority ...
  ... Passed
Test: No progress in minority ...
  ... Passed
Test: Completion after heal ...
  ... Passed
Test: many partitions ...
2018/11/19 13:37:31 Warning: client 0 managed to perform only 6 put operations in 1 sec?
  ... Passed
Test: many partitions, many clients ...
  ... Passed
Test: persistence with one client ...
  ... Passed
Test: persistence with concurrent clients ...
  ... Passed
Test: persistence with concurrent clients, unreliable ...
  ... Passed
Test: persistence with concurrent clients and repartitioning servers...
2018/11/19 13:39:23 Warning: client 2 managed to perform only 9 put operations in 1 sec?
  ... Passed
Test: persistence with concurrent clients and repartitioning servers, unreliable...
2018/11/19 13:39:51 Warning: client 0 managed to perform only 8 put operations in 1 sec?
2018/11/19 13:40:12 Warning: client 3 managed to perform only 8 put operations in 1 sec?
  ... Passed
</code></pre>

<h2 id="partb-日志压缩">PartB：日志压缩</h2>

<p>快照是实现日志压缩的最简单的方式。</p>

<h2 id="调试">调试</h2>

<ol>
<li><code>InstallSnapshot RPC</code>出现<code>out of range</code>的错误？
由于我没有完全按照论文中安装快照RPC中的参数，论文中是用<code>offset</code>来代表当前日志的偏移量，
而我直接在<code>LogEntry</code>结构体中添加一个成员<code>LogIndex</code>来代替<code>offset</code>。</li>
</ol>

<p>由于之前的代码没有修改完整，所以导致对日志的操作时出现下标溢出。</p>

<p>在对日志操作的各个地方都要修改，用一个<code>baseIndex := rf.log[0].LogIndex</code>来作为每个日志的零点。</p>

<ol>
<li>卡死在<code>InstallSnapshot RPC</code>？
这个错误在lab2扔记忆犹新，因此我特意检查了各个Channel，发现<code>applyCh</code>是一个阻塞通道，
果断修改为非阻塞队列。但是依旧卡死。。。</li>
</ol>

<p>用lab2的测试结果<code>basic agreement</code>就已经fail了。</p>

<p>说明修改了lab2的一些代码中出了问题。经检查，发现了一个低级错误：在<code>Start()</code>中的
初始化日志没有初始化新添加的<code>LogIndex</code>成员，所以在之后<code>baseIndex</code>也会使用错误。</p>

<p>修改完之后就能通过PartB的第一个测试<code>InstallSnapshot RPC</code>。</p>

<ol>
<li>通不过测试<code>persistence with one client and snapshots</code>
错误说明：
<code>
2018/11/21 19:03:22 get wrong value, key 0, wanted:
x 0 0 yx 0 1 yx 0 2 yx 0 3 yx 0 4 yx 0 5 yx 0 6 yx 0 7 yx 0 8 yx 0 9 yx 0 10 yx 0 11 yx 0 12 yx 0 13 yx 0 14 yx 0 15 yx 0 16 yx 0 17 yx 0 18 yx 0 19 yx 0 20 yx 0 21 yx 0 22 yx 0 23 yx 0 24 yx 0 25 yx 0 26 y
, got
x 0 0 yx 0 1 yx 0 2 yx 0 3 yx 0 4 yx 0 5 yx 0 6 yx 0 7 yx 0 8 yx 0 9 yx 0 10 yx 0 11 yx 0 12 yx 0 13 yx 0 14 yx 0 15 yx 0 16 yx 0 17 yx 0 18 yx 0 19 yx 0 20 y
exit status 1
</code>
根据测试给出的提示，是日志缺少了。</li>
</ol>

<p>找了我一整天，终于发现了bug了。。。而且还是很低级的bug：
在<code>readSnapshot()</code>函数中，以下是正确做法：</p>

<pre><code class="language-go">d.Decode(&amp;LastIncludedIndex)
d.Decode(&amp;LastIncludedTerm)
</code></pre>

<p>之前我忘了加<code>&amp;</code>，导致decode失败，之后的操作必然会受影响。</p>

<h2 id="测试-1">测试</h2>

<pre><code class="language-shell">$ go test
Test: One client ...
  ... Passed
Test: concurrent clients ...
  ... Passed
Test: unreliable ...
  ... Passed
Test: Concurrent Append to same key, unreliable ...
  ... Passed
Test: Progress in majority ...
  ... Passed
Test: No progress in minority ...
  ... Passed
Test: Completion after heal ...
  ... Passed
Test: many partitions ...
2018/11/21 21:24:22 Warning: client 0 managed to perform only 7 put operations in 1 sec?
2018/11/21 21:24:30 Warning: client 0 managed to perform only 7 put operations in 1 sec?
  ... Passed
Test: many partitions, many clients ...
2018/11/21 21:24:45 Warning: client 1 managed to perform only 8 put operations in 1 sec?
  ... Passed
Test: persistence with one client ...
  ... Passed
Test: persistence with concurrent clients ...
  ... Passed
Test: persistence with concurrent clients, unreliable ...
  ... Passed
Test: persistence with concurrent clients and repartitioning servers...
  ... Passed
Test: persistence with concurrent clients and repartitioning servers, unreliable...
2018/11/21 21:26:45 Warning: client 1 managed to perform only 7 put operations in 1 sec?
2018/11/21 21:26:45 Warning: client 2 managed to perform only 5 put operations in 1 sec?
2018/11/21 21:26:45 Warning: client 3 managed to perform only 7 put operations in 1 sec?
2018/11/21 21:26:46 Warning: client 4 managed to perform only 2 put operations in 1 sec?
2018/11/21 21:26:54 Warning: client 0 managed to perform only 4 put operations in 1 sec?
2018/11/21 21:26:55 Warning: client 1 managed to perform only 8 put operations in 1 sec?
2018/11/21 21:26:55 Warning: client 2 managed to perform only 7 put operations in 1 sec?
2018/11/21 21:26:56 Warning: client 3 managed to perform only 8 put operations in 1 sec?
2018/11/21 21:26:56 Warning: client 4 managed to perform only 9 put operations in 1 sec?
2018/11/21 21:27:06 Warning: client 3 managed to perform only 9 put operations in 1 sec?
  ... Passed

Test: InstallSnapshot RPC ...
  ... Passed
Test: persistence with one client and snapshots ...
  ... Passed
Test: persistence with several clients and snapshots ...
  ... Passed
Test: persistence with several clients, snapshots, unreliable ...
  ... Passed
Test: persistence with several clients, failures, and snapshots, unreliable ...
  ... Passed
Test: persistence with several clients, failures, and snapshots, unreliable and partitions ...
2018/11/21 21:28:50 Warning: client 1 managed to perform only 9 put operations in 1 sec?
2018/11/21 21:28:51 Warning: client 3 managed to perform only 8 put operations in 1 sec?
2018/11/21 21:28:51 Warning: client 4 managed to perform only 8 put operations in 1 sec?
2018/11/21 21:29:09 Warning: client 0 managed to perform only 8 put operations in 1 sec?
2018/11/21 21:29:11 Warning: client 4 managed to perform only 6 put operations in 1 sec?
  ... Passed
PASS
ok  	kvraft	351.767s
</code></pre>

<h1 id="总结">总结</h1>

<p>接着实验二做实验三感觉很好。</p>

<p>A部分主要是理解客户端要怎么与服务端交互并且服务端怎么与Raft交互，理清楚之后实现就很简单了。</p>

<p>B部分则要搞清楚日志要怎么删除，之前的有关日志的操作基本都要修改了。</p>

<p>由于犯了两个低级错误，浪费了好多时间，调试的能力还需加强啊。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://liu-jianhao.github.io/tags/mit6.824/">MIT6.824</a>

  <a class="tag tag--primary tag--small" href="https://liu-jianhao.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/11/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Braft/" data-tooltip="MIT6.824分布式系统实验二之Raft">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 liu jianhao. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/11/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Braft/" data-tooltip="MIT6.824分布式系统实验二之Raft">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">liu jianhao</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shenzhen
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/11/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8Bkv-raft/">
                <h3 class="media-heading">MIT6.824分布式系统实验三之KV-Raft</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>基于Raft算法的具有容错性的键值数据库的实现
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/11/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Braft/">
                <h3 class="media-heading">MIT6.824分布式系统实验二之Raft</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>分布式一致性算法Raft的实现
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/">
                <h3 class="media-heading">CMU数据库系统总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>CMU-15-445 数据库系统总结
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B%E4%B9%8B%E6%97%A5%E5%BF%97%E5%92%8C%E6%81%A2%E5%A4%8D/">
                <h3 class="media-heading">CMU数据库系统实验四之日志和恢复</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>CMU-15-445 数据库系统实验四日志和恢复
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8B%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                <h3 class="media-heading">CMU数据库系统实验三之并发控制</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>CMU-15-445 数据库系统实验三并发控制的实现
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Bb-tree/">
                <h3 class="media-heading">CMU数据库系统实验二之B&#43;Tree</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>CMU-15-445 数据库系统实验二B+Tree的实现
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/10/c--%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                <h3 class="media-heading">C&#43;&#43;设计模式</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>C++设计模式简单总结
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/09/flex--bsion/">
                <h3 class="media-heading">flex &amp; bsion</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>为完成一个HTTP请求的解析器做准备
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/09/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%80%E4%B9%8B%E7%BC%93%E5%86%B2%E6%B1%A0%E7%AE%A1%E7%90%86%E5%99%A8/">
                <h3 class="media-heading">CMU数据库系统实验一之缓冲池管理器</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>CMU-15-445 数据库系统实验一缓冲池管理器
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/09/mit6.828%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                <h3 class="media-heading">MIT6.828操作系统实验二之内存管理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>主要学习内核各种地址的管理，以及二级页表的各种操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         12 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://liu-jianhao.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://liu-jianhao.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/liu-jianhao.github.io\/2018\/11\/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8Bkv-raft\/';
          
            this.page.identifier = '\/2018\/11\/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8Bkv-raft\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

