<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.41 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="liu jianhao">
<meta name="keywords" content="">
<meta name="description" content="Linux内核源码学习，套接字缓存sk_buff的操作函数
">


<meta property="og:description" content="Linux内核源码学习，套接字缓存sk_buff的操作函数
">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核网络源码解析2——sk_buff操作">
<meta name="twitter:title" content="Linux内核网络源码解析2——sk_buff操作">
<meta property="og:url" content="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902sk_buff%E6%93%8D%E4%BD%9C/">
<meta property="twitter:url" content="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902sk_buff%E6%93%8D%E4%BD%9C/">
<meta property="og:site_name" content="liu-jianhao&#39;s Blog">
<meta property="og:description" content="Linux内核源码学习，套接字缓存sk_buff的操作函数
">
<meta name="twitter:description" content="Linux内核源码学习，套接字缓存sk_buff的操作函数
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-05-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-05-20T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="Linux kernel">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=640">


    <title>Linux内核网络源码解析2——sk_buff操作</title>

    <link rel="icon" href="https://liu-jianhao.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902sk_buff%E6%93%8D%E4%BD%9C/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://liu-jianhao.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://liu-jianhao.github.io/">liu-jianhao&#39;s Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://liu-jianhao.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">liu jianhao</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liu-jianhao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Linux内核网络源码解析2——sk_buff操作
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-20T00:00:00Z">
        
  May 20, 2019

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Linux内核源码学习，套接字缓存sk_buff的操作函数
</p>

<h1 id="前言">前言</h1>

<p>上一篇解析了sk_buff的结构体成员，这一篇就来解析sk_buff的操作函数。</p>

<h3 id="分配sk-buff-alloc-skb">分配sk_buff：alloc_skb()</h3>

<p>函数声明：</p>

<pre><code class="language-c">struct sk_buff *__alloc_skb(unsigned int size, gfp_t gfp_mask,
			    int fclone, int node)
</code></pre>

<ul>
<li>size，待分配sk_buff的线性存储区的长度</li>
<li>gfp_mask，分配内存的方式</li>
<li>fclone，预测是否会克隆，用于确定从哪个高速缓存中分配</li>
<li>node，当支持NUMA(非均匀质存储结构)时，用于确定何种区域中分配sk_buff
<img src="https://img-blog.csdnimg.cn/20190516170951436.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></li>
</ul>

<p>图中padding是为了对齐而填充的区域，填充区域上面区域的大小为size</p>

<h3 id="释放sk-buff-kfree-skb">释放sk_buff：kfree_skb()</h3>

<p>函数声明：</p>

<pre><code class="language-c">void kfree_skb(struct sk_buff *skb)
</code></pre>

<p>只在 skb-&gt;users 为1的情况下才释放内存，否则只是简单的递减</p>

<h3 id="为协议首部预留空间-skb-reserve">为协议首部预留空间：skb_reserve()</h3>

<p>在数据缓存区头部预留一定的空间，只能用于空的sk_buff</p>

<p>只是简单地更新了分别指向负载起始和结尾的data和tail指针
<img src="https://img-blog.csdnimg.cn/20190519183626538.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></p>

<h3 id="添加用户之前调用-skb-put">添加用户之前调用：skb_put()</h3>

<p>例子：</p>

<pre><code class="language-c">unsigned char *data = skb_put(skb,   user_data_len);
memcpy(data, 0x11,  user_data_len);
</code></pre>

<p><img src="https://img-blog.csdnimg.cn/20190516171006473.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></p>

<p>修改tail指针，下移len字节，同时更新数据区长度len</p>

<h3 id="添加首部-skb-push">添加首部：skb_push()</h3>

<p>例子：</p>

<pre><code class="language-c">unsigned char *tcp_header = skb-&gt;push(skb, sizeof(struct udphdr));
struct tcphdr *tcp;
tcp = tcp_header;
tcp-&gt;source = htons(1025);
tcp-&gt;dest = htons(2095);
tcp-&gt;len = htons(user_data_len);
tcp-&gt;check = 0;
</code></pre>

<p><img src="https://img-blog.csdnimg.cn/20190516171014895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></p>

<h3 id="忽略其他层的头部-skb-pull">忽略其他层的头部：skb_pull()</h3>

<p>将data指针往下移动，在数据区首部忽略len字节长度的数据，通常用于接收的数据包后在各层由下往上传递时，上层忽略下层的首部
<img src="https://img-blog.csdnimg.cn/20190516171024846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></p>

<h3 id="小结">小结</h3>

<p><img src="https://img-blog.csdnimg.cn/201905161711034.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></p>

<h3 id="克隆sk-buff-skb-clone">克隆sk_buff：skb_clone()</h3>

<p>只复制sk_buff描述符，同时增加数据缓存区的引用计数</p>

<p><img src="https://img-blog.csdnimg.cn/20190516171044978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></p>

<h3 id="拷贝sk-buff及其数据-pskb-copy-skb-copy">拷贝sk_buff及其数据：pskb_copy() &amp; skb_copy()</h3>

<ul>
<li>修改的数据在skb-&gt;head和skb-&gt;end之间，可使用pskb_copy()来复制这部分数据</li>
<li>如果同时需要修改聚合分散IO存储区中的数据，就必须使用skb_copy()</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190516171052811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></p>

<h3 id="添加尾部数据-skb-add-data">添加尾部数据：skb_add_data()</h3>

<p>将指定用户空间的数据添加到skb_buff的数据缓存区的尾部</p>

<p><img src="https://img-blog.csdnimg.cn/20190519185717241.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></p>

<h3 id="删除尾部数据-skb-trim">删除尾部数据：skb_trim()</h3>

<p>与skb_add_data()操作相反</p>

<p><img src="https://img-blog.csdnimg.cn/20190519185723284.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></p>

<h3 id="拆分数据-skb-split">拆分数据：skb_split()</h3>

<p>根据指定长度拆分sk_buff，使得原sk_buff中的数据长度为指定长度，剩下的数据保存到拆分得到的sk_buff中</p>

<p>LEN：拆分长度，hlen：线性数据长度
+ 当拆分数据的长度小于线性数据长度时，直接拆分线性数据区即可
<img src="https://img-blog.csdnimg.cn/20190519190731652.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" />
<img src="https://img-blog.csdnimg.cn/2019051919073733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></p>

<ul>
<li>拆分数据的长度大于线性数据长度时，则需要拆分非线性区域中的数据，拆分长度LEN大于hlen并且LEN小于hlen+S1
<img src="https://img-blog.csdnimg.cn/20190519191041300.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" />
<img src="https://img-blog.csdnimg.cn/2019051919073733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlc3Ricm9va2xpdQ==,size_16,color_FFFFFF,t_70" alt="" /></li>
</ul>

<h3 id="其它函数">其它函数</h3>

<p>There are a bunch of skb support functions provided by the sk_buff layer.</p>

<h4 id="allocation-free-copy-clone-and-expansion-functions">allocation / free / copy / clone and expansion functions</h4>

<ul>
<li><p>struct sk_buff *alloc_skb(unsigned int size, int gfp_mask)
+This function allocates a new skb. This is provided by the skb layer to initialize some privat data and do memory statistics. The returned buffer has no headroom and a tailroom of /size/ bytes.</p></li>

<li><p>void kfree_skb(struct sk_buff *skb)
+Decrement the skb&rsquo;s usage count by one and free the skb if no references left.</p></li>

<li><p>struct sk_buff *skb_get(struct sk_buff *skb)
+Increments the skb&rsquo;s usage count by one and returns a pointer to it.</p></li>

<li><p>struct sk_buff *skb_clone(struct sk_buff *skb, int gfp_mask)
+This function clones a skb. Both copies share the packet data but have their own struct sk_buff. The new copy is not owned by any socket, reference count is 1.</p></li>

<li><p>struct sk_buff *skb_copy(const struct sk_buff *skb, int gfp_mask)</p>

<ul>
<li>Makes a real copy of the skb, including packet data. This is needed, if You wish to modify the packet data. Reference count of the new skb is 1.</li>
</ul></li>

<li><p>struct skb_copy_expand(const struct sk_buff *skb, int new_headroom, int new_tailroom, int gfp_mask)</p>

<ul>
<li>Make a copy of the skb, including packet data. Additionally the new skb has a haedroom of /new_headroom/ bytes size and a tailroom of /new_tailroom/ bytes.</li>
</ul></li>
</ul>

<h4 id="anciliary-functions">anciliary functions</h4>

<ul>
<li><p>int skb_cloned(struct sk_buff *skb)</p>

<ul>
<li>Is the skb a clone?</li>
</ul></li>

<li><p>int skb_shared(struct sk_Buff *skb)</p>

<ul>
<li>Is this skb shared? (is the reference count &gt; 1)?</li>
</ul></li>
</ul>

<h4 id="operations-on-lists-of-skb-s">operations on lists of skb&rsquo;s</h4>

<ul>
<li><p>struct sk_buff *skb_peek(struct sk_buff<em>head *list</em>)</p>

<ul>
<li>peek a skb from front of the list; does not remove skb from the list</li>
</ul></li>

<li><p>struct sk_buff *skb_peek_tail(struct sk_buff<em>head *list</em>)</p>

<ul>
<li>peek a skb from tail of the list; does not remove sk from the list</li>
</ul></li>

<li><p>__u32 skb_queue_len(sk_buff<em>head *list</em>)</p>

<ul>
<li>return the length of the given skb list</li>
</ul></li>

<li><p>void skb_queue_head(struct sk_buff<em>head *list</em>, struct sk_buff *newsk)</p>

<ul>
<li>enqueue a skb at the head of a given list</li>
</ul></li>

<li><p>void skb_queue_tail(struct sk_buff<em>head *list</em>, struct sk_buff *newsk)</p>

<ul>
<li>enqueue a skb at the end of a given list.</li>
</ul></li>

<li><p>int skb_headroom(struct sk_buff *skb)</p>

<ul>
<li>return the amount of bytes of free space at the head of skb</li>
</ul></li>

<li><p>int skb_tailroom(struct sk_buff *skb)</p>

<ul>
<li>return the amount of bytes of free space at the end of skb</li>
</ul></li>

<li><p>struct sk_buff *skb_cow(struct sk_buff *skb, int headroom)</p>

<ul>
<li>if the buffer passed lacks sufficient headroom or is a clone it is copied and additional headroom made available.</li>
</ul></li>

<li><p>void struct sk_buff *skb_dequeue(struct sk_buff<em>head *list</em>)</p>

<ul>
<li>skb_dequeue() takes the first buffer from a list (dequeue a skb from the head of the given list) If the list is empty a NULL pointer is returned. This is used to pull buffers off queues. The buffers are added with the routines skb_queue_head() andskb_queue_tail().</li>
</ul></li>

<li><p>struct sk_buff *sbk_dequeue_tail(struct sk_buff<em>head *list</em>)</p>

<ul>
<li>dequeue a skb from the tail of the given list</li>
</ul></li>
</ul>

<h1 id="总结">总结</h1>

<p>这篇笔记包括了大部分sk_buff的操作函数，为以后使用打下基础</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://liu-jianhao.github.io/tags/linux-kernel/">Linux kernel</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%903/" data-tooltip="Linux内核网络源码解析3">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2019/05/paxosmulti-paxos%E8%AF%A6%E8%A7%A3/" data-tooltip="Paxos、Multi-Paxos详解">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 liu jianhao. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%903/" data-tooltip="Linux内核网络源码解析3">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2019/05/paxosmulti-paxos%E8%AF%A6%E8%A7%A3/" data-tooltip="Paxos、Multi-Paxos详解">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">liu jianhao</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shenzhen
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/05/raft%E8%AF%A6%E8%A7%A3/">
                <h3 class="media-heading">Raft详解</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>从 Basic Paxos 到 Multi-Paxos
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%903/">
                <h3 class="media-heading">Linux内核网络源码解析3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Linux内核源码学习
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902sk_buff%E6%93%8D%E4%BD%9C/">
                <h3 class="media-heading">Linux内核网络源码解析2——sk_buff操作</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Linux内核源码学习，套接字缓存sk_buff的操作函数
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/05/paxosmulti-paxos%E8%AF%A6%E8%A7%A3/">
                <h3 class="media-heading">Paxos、Multi-Paxos详解</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>从 Basic Paxos 到 Multi-Paxos
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/05/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%901sk_buff%E7%BB%93%E6%9E%84/">
                <h3 class="media-heading">Linux内核网络源码解析1——sk_buff结构</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Linux内核源码学习，套接字缓存sk_buff的结构体
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%904compaction/">
                <h3 class="media-heading">LevelDB源码解析4——compaction</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的compaction操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%903get/">
                <h3 class="media-heading">LevelDB源码解析3——get</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的get操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902put/">
                <h3 class="media-heading">LevelDB源码解析2——put</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的put操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%901open/">
                <h3 class="media-heading">LevelDB源码解析1——open</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB的open操作
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2019/01/leveldb%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%900.5%E4%BD%BF%E7%94%A8/">
                <h3 class="media-heading">LevelDB源码解析0.5——使用</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LevelDB简单使用
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         31 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://liu-jianhao.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://liu-jianhao.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/liu-jianhao.github.io\/2019\/05\/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902sk_buff%E6%93%8D%E4%BD%9C\/';
          
            this.page.identifier = '\/2019\/05\/linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902sk_buff%E6%93%8D%E4%BD%9C\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

