<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.41 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="liu jianhao">
<meta name="keywords" content="">
<meta name="description" content="为完成一个HTTP请求的解析器做准备
">


<meta property="og:description" content="为完成一个HTTP请求的解析器做准备
">
<meta property="og:type" content="article">
<meta property="og:title" content="flex &amp; bsion">
<meta name="twitter:title" content="flex &amp; bsion">
<meta property="og:url" content="https://liu-jianhao.github.io/2018/09/flex--bsion/">
<meta property="twitter:url" content="https://liu-jianhao.github.io/2018/09/flex--bsion/">
<meta property="og:site_name" content="liu-jianhao&#39;s Blog">
<meta property="og:description" content="为完成一个HTTP请求的解析器做准备
">
<meta name="twitter:description" content="为完成一个HTTP请求的解析器做准备
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-09-27T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-09-27T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="CMU-15-441">
    
      <meta property="article:tag" content="编译原理">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=640">


    <title>flex &amp; bsion</title>

    <link rel="icon" href="https://liu-jianhao.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://liu-jianhao.github.io/2018/09/flex--bsion/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://liu-jianhao.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://liu-jianhao.github.io/">liu-jianhao&#39;s Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://liu-jianhao.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">liu jianhao</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liu-jianhao.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liu-jianhao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      flex &amp; bsion
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-09-27T00:00:00Z">
        
  September 27, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>为完成一个HTTP请求的解析器做准备
</p>

<h1 id="前言">前言</h1>

<p>在做CMU-15-441(计算机网络)的第一个作业的第二部分时，要用到<code>lex</code>和<code>yacc</code>完成对<code>HTTP</code>请求的解析器，由于没有学过编译原理，所以对<code>lex</code>和<code>yacc</code>一窍不通，所以先学习它们的使用</p>

<h1 id="flex-和-bsion-简介">flex 和 bsion 简介</h1>

<p><code>flex</code>和<code>bison</code>是用来生成程序的工具，它们所生成的程序能够处理结构化输入。最初<code>flex</code>和<code>bsion</code>是用来生成编译器的，但在其他领域也非常有用。</p>

<h2 id="词法分析和语法分析">词法分析和语法分析</h2>

<p>词法分析：lexical analysis
+ 把输入分割成一个个有意义的词块，称为记号(token)</p>

<p>语法分析：syntax analysis
+ 确定这些记号是如何彼此关联</p>

<p>例如</p>

<pre><code>alpha = beta +　gamma;
</code></pre>

<p>词法分析器把这段代码分解成：<code>alpha</code>、<code>=</code>、<code>beta</code>、<code>+</code>、<code>gamma</code>、<code>；</code>。</p>

<p>接着语法分析器确定<code>beta+gamma</code>是一个表达式，而这个表达式被献给<code>alpha</code>。</p>

<h2 id="第一个flex程序-类wc">第一个flex程序：类wc</h2>

<pre><code>%{
int chars = 0;
int words = 0;
int lines = 0;
%}
%%
[a-zA-Z]+   { words++; chars += strlen(yytext); }
\n          { chars++; lines++; }
.           { chars++; }
%%
main(int argc, char **argv)
{
    yylex();
    printf(&quot;%8d%8d%8d\n&quot;, lines, words ,chars);
}
</code></pre>

<p>整个<code>flex</code>程序包含三个部分：
1. 声明和选项设置
    + <code>%{</code> 和 <code>%}</code>之间的代码
2. 模式和动作
    + 每个模式处在第一行的开头，接着是模式匹配时所需要执行的C代码(用<code>{}</code>括住)
    + 注意，模式必须在行首出现，<code>flex</code>认为以空白开始的行都是代码而把它们照抄到生成的C代码中
    + <code>[a-zA-Z]+</code> 匹配一个单词
    + <code>\n</code> 匹配换行符
    + <code>.</code> 匹配任意一个字符
    + 在任意一个<code>flex</code>动作中，变量<code>yytext</code>总是被设为指向本次匹配的输入文本
3. 会被拷贝到生成的词法分析器里面的C代码
    + 最后的C代码是主程序，负责调用<code>flex</code>提供的词法分析例程<code>yylex()</code>，并输出结果</p>

<pre><code class="language-shell">$ flex wc.l
$ gcc lex.yy.c -lfl
$ ./a.out &lt; lex.yy.c
    1754    6601   44324
</code></pre>

<h2 id="结合bison">结合bison</h2>

<h3 id="calcultor-l">calcultor.l</h3>

<pre><code>%{
#include &quot;calculator.tab.h&quot;
%}
%%
&quot;+&quot;     { return ADD; }
&quot;-&quot;     { return SUB; }
&quot;*&quot;     { return MUL; }
&quot;/&quot;     { return DIV; }
&quot;|&quot;     { return ABS; }
&quot;(&quot;     { return OP; }
&quot;)&quot;     { return CP; }
&quot;//&quot;.*  { }
[0-9]+  { yylval = atoi(yytext); return NUMBER; }
\n      { return EOL; }
[ \t]   { }
.       { printf(&quot;Mystery character %s\n&quot;, yytext); }
%%
</code></pre>

<p>大多数词法分析器用来获得一个记号流，这样可以方便语法分析器处理。每当一个程序需要一个记号时，它调用<code>yylex()</code>来读取一小部分输入然后返回相应的记号。如果一个模式不能够产生一个用于调用程序且不可以返回的记号时，词法分析器会在这次<code>yylex()</code>的调用中继续分析接下来的输入字符。</p>

<h3 id="calcultor-y">calcultor.y</h3>

<pre><code>%{
#include &lt;stdio.h&gt;
%}

%token NUMBER
%token ADD SUB MUL DIV ABS
%token EOL
%token OP CP

%%
calclist:
    | calclist exp EOL { printf(&quot;= %d\n&quot;, $2); }
    ;

exp: factor
    | exp ADD factor { $$ = $1 + $3; }
    | exp SUB factor { $$ = $1 - $3; }
    ;

factor: term
    | factor MUL term { $$ = $1 * $3; }
    | factor DIV term { $$ = $1 / $3; }
    ;

term: NUMBER
    | ABS term { $$ = $2 &gt;= 0 ? $2 : -$2; }
    | OP exp CP { $$ = $2; }
    ;
%%
main(int argc, char **argv)
{
    yyparse();
}
yyerror(char *s)
{
    fprintf(stderr, &quot;error: %s\n&quot;, s);
}

</code></pre>

<p><code>bison</code>程序包含了与<code>flex</code>程序相同的三部分结构：
1. 声明部分
    + 会被原样拷贝到目标分析程序开头的C代码
    + <code>%token</code>记号声明告诉<code>bison</code>在语法分析程序中记号的名称(一般用大写字母)
2. 规则部分
    + 利用<code>BNF</code>定义的规则，&rdquo;:&ldquo;为&rdquo;是&rdquo;，&rdquo;|&ldquo;为&rdquo;或者&rdquo;
3. C代码部分</p>

<p>每个<code>bison</code>规则中的语法符号都有一个语义值，目标符号(冒号左边的语法符号)的值在动作中代码用<code>$$</code>代替，右边语法符号的语义值依次为<code>$1</code>、<code>$2</code>，直到这条规则结束。</p>

<p>当词法分析器返回记号时，记号值总是存储在<code>yyval</code>里，其他语法符号的语义值则在语法分析器的规则里进行设置</p>

<h3 id="编译运行">编译运行</h3>

<p>Makeifle：</p>

<pre><code>CC=gcc
LEX=flex
YACC=bison
OBJECT=calculator

$(OBJECT): lex.yy.c calculator.tab.c
	$(CC) lex.yy.c calculator.tab.c -o $(OBJECT) -lfl

lex.yy.c: calculator.l
	$(LEX) calculator.l

calculator.tab.c: calculator.y
	$(YACC) -d calculator.y

clean:
	rm -rf $(OBJECT) *tab* lex.yy.c
</code></pre>

<pre><code>$ make
flex calculator.l
bison -d calculator.y
gcc lex.yy.c calculator.tab.c -o calculator -lfl
$ ./calculator 
10 + 20 - 1
= 29
a - 2
Mystery character a
error: syntax error
</code></pre>

<h1 id="总结">总结</h1>

<p>现在我已经大概了解了<code>flex</code>和<code>bison</code>，感觉不难，由于和C语言结合的很紧，所以很容易上手，接下来就准备着手完成HTTP请求的解析器了</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://liu-jianhao.github.io/tags/cmu-15-441/">CMU-15-441</a>

  <a class="tag tag--primary tag--small" href="https://liu-jianhao.github.io/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/10/c--%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" data-tooltip="C&#43;&#43;设计模式">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/09/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%80%E4%B9%8B%E7%BC%93%E5%86%B2%E6%B1%A0%E7%AE%A1%E7%90%86%E5%99%A8/" data-tooltip="CMU数据库系统实验一之缓冲池管理器">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 liu jianhao. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/10/c--%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" data-tooltip="C&#43;&#43;设计模式">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liu-jianhao.github.io/2018/09/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%80%E4%B9%8B%E7%BC%93%E5%86%B2%E6%B1%A0%E7%AE%A1%E7%90%86%E5%99%A8/" data-tooltip="CMU数据库系统实验一之缓冲池管理器">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/a33640901bb99b20b9b97e87d4877421?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">liu jianhao</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shenzhen
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/11/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%80%E6%AD%A5%E9%94%81%E6%9C%8D%E5%8A%A1/">
                <h3 class="media-heading">yfs实现第一步——锁服务</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>yfs是一个分布式文件系统，第一步先实现一个锁服务
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/11/yfs%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%80%E6%AD%A5%E9%94%81%E6%9C%8D%E5%8A%A1/">
                <h3 class="media-heading">yfs实现第一步——锁服务</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>yfs是一个分布式文件系统，第一步先实现一个锁服务
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/11/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B9%8Bpaxos/">
                <h3 class="media-heading">MIT6.824分布式系统之Paxos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>分布式一致性算法Paxos的实现
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/11/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8Bkv-raft/">
                <h3 class="media-heading">MIT6.824分布式系统实验三之KV-Raft</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>基于Raft算法的具有容错性的键值数据库的实现
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/11/mit6.824%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Braft/">
                <h3 class="media-heading">MIT6.824分布式系统实验二之Raft</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>分布式一致性算法Raft的实现
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/">
                <h3 class="media-heading">CMU数据库系统总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>CMU-15-445 数据库系统总结
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B%E4%B9%8B%E6%97%A5%E5%BF%97%E5%92%8C%E6%81%A2%E5%A4%8D/">
                <h3 class="media-heading">CMU数据库系统实验四之日志和恢复</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>CMU-15-445 数据库系统实验四日志和恢复
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%B9%8B%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                <h3 class="media-heading">CMU数据库系统实验三之并发控制</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>CMU-15-445 数据库系统实验三并发控制的实现
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/10/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%B9%8Bb-tree/">
                <h3 class="media-heading">CMU数据库系统实验二之B&#43;Tree</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>CMU-15-445 数据库系统实验二B+Tree的实现
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liu-jianhao.github.io/2018/10/c--%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                <h3 class="media-heading">C&#43;&#43;设计模式</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>C++设计模式简单总结
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         16 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://liu-jianhao.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://liu-jianhao.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/liu-jianhao.github.io\/2018\/09\/flex--bsion\/';
          
            this.page.identifier = '\/2018\/09\/flex--bsion\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

